# GraphQLDemo

./: .gitignore  GraphQLDemo.sln
GraphQLDemo.API/: GraphQLDemo.API.csproj  Program.cs  Startup.cs
GraphQLDemo.API/Controllers/: ProductionController.cs  SalesController.cs
GraphQLDemo.API/GraphQL/: BikeStoreQuery.cs  BikeStoreSchema.cs
GraphQLDemo.API/GraphQL/Types/Production/: BrandType.cs  ProductType.cs  ProductionQuery.cs
GraphQLDemo.API/GraphQL/Types/Sales/: SalesQuery.cs  StaffType.cs  StoreType.cs
GraphQLDemo.API/Properties/: launchSettings.json
GraphQLDemo.Client/: GraphQLDemo.Client.csproj  GraphQLDemoClient.cs
GraphQLDemo.Client.Tests/: GraphQLDemo.Client.Tests.csproj  GraphQLDemoClientFixtures.cs
GraphQLDemo.DAL/: BikeStoreRepository.cs  GraphQLDemo.DAL.csproj
GraphQLDemo.DAL/ADO.Net.Wrappers/: ADO.Net.Wrappers.cs  DataColumnAttribute.cs
GraphQLDemo.DAL/DTOs/Production/: Brand.cs  Category.cs  Product.cs  Stock.cs
GraphQLDemo.DAL/DTOs/Sales/: Customer.cs  Order.cs  OrderItem.cs  Staff.cs  Store.cs
GraphQLDemo.Interfaces/Models/Production/: Brand.cs  Category.cs  Product.cs  Stock.cs
GraphQLDemo.Interfaces/Models/Sales/: Customer.cs  Order.cs  OrderItem.cs  Staff.cs  Store.cs
GraphQLDemo.Interfaces/Repository/: IBikeStoreRepository.cs
