<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GraphQLDemo.Interfaces\GraphQLDemo.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="10.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Dapper" Version="2.0.78" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
