<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\GraphQLDemo.Interfaces\GraphQLDemo.Interfaces.csproj" />
    <ProjectReference Include="..\GraphQLDemo.DAL\GraphQLDemo.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.1.5" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.3.1" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.3.1" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphQL\Types\Sales\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>


</Project>
